CommunicationTechnology/View/Pages/TariffPage.xaml

<Page x:Class="CommunicationTechnology.View.Pages.TariffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationTechnology.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TariffPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource TitleLabel}"  HorizontalAlignment="Center">Настройка тарифа</Label>
        <UniformGrid Columns="2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <UniformGrid>
                    <Label>Тариф</Label>
                    <ComboBox></ComboBox>
                </UniformGrid>
                <UniformGrid>
                    <Label>Интернет</Label>
                    <Slider x:Name="InternetSlider"></Slider>
                </UniformGrid>
                <UniformGrid>
                    <Label>Звонки</Label>
                    <Slider x:Name="CountBellSlider"></Slider>
                </UniformGrid>
                <UniformGrid>
                    <Label>SMS</Label>
                    <Slider x:Name="SmsSlider"></Slider>
                </UniformGrid>
                <Button x:Name="TariffButton" Content="Изменить тариф"></Button>
            </StackPanel>
            <StackPanel>
                <Label Style="{StaticResource TitleLabel}"
                       HorizontalAlignment="Center">Стоимость тарифа</Label>
                <Label x:Name="PriceLabel" Style="{StaticResource PriceLabel}" HorizontalAlignment="Center">365руб.</Label>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Page>
